# FitnessStudio

./: .env.template  README.md  docker-compose.yml  dump.bat  pom.xml
audit-postgresgl/: Dockerfile
audit-postgresgl/ddl/: 01_init.sql  02_audit.sql
audit-service/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
fitness-service/: Dockerfile  pom.xml
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/it/academy/fitness_studio/configuration/: MessagingConfiguration.java  ServiceConfiguration.java
mail-service/src/main/java/it/academy/fitness_studio/configuration/kafka/: KafkaConfiguration.java
mail-service/src/main/java/it/academy/fitness_studio/core/: MailDTO.java  VerificationMailDTO.java
mail-service/src/main/java/it/academy/fitness_studio/core/dto/: VerificationDTO.java  VerificationMailDTO.java
mail-service/src/main/java/it/academy/fitness_studio/core/dto/error/: ExceptionListDTO.java
mail-service/src/main/java/it/academy/fitness_studio/core/validator/: ValidEmail.java
mail-service/src/main/java/it/academy/fitness_studio/dao/api/: IAuthenticationDao.java
mail-service/src/main/java/it/academy/fitness_studio/messaging/listener/: VerificationMessageListenerImpl.java
mail-service/src/main/java/it/academy/fitness_studio/messaging/listener/api/: MessageListener.java
mail-service/src/main/java/it/academy/fitness_studio/service/: MailService.java  MailServiceImpl.java
mail-service/src/main/java/it/academy/fitness_studio/service/api/: IMailService.java  MailService.java
mail-service/src/main/java/it/academy/fitness_studio/web/: ExceptionGlobal.java
mail-service/src/main/java/it/academy/fitness_studio/web/controllers/: MailController.java
mail-service/src/main/resources/: application.yml
mail-service/src/main/resources/avro/: verification.avsc
pgadmin/: Dockerfile
pgadmin/config/: servers.json
postgresql/: Dockerfile
postgresql/ddl/: 01_init.sql  02_product.sql  03_recipes.sql  04_recipe_ingredient.sql  05_role.sql  09_user_role.sql  10_verification.sql
product-postgresql/ddl/: 02_product.sql  03_recipes.sql
product-service/: Dockerfile  pom.xml
prometheus/: Dockerfile  prometheus.yml
proxy/nginx-config/: nginx-custom.conf
swagger-ui/: Dockerfile
user-postgresql/: Dockerfile
user-postgresql/ddl/: 03_status.sql  04_users.sql  05_user_status.sql
user-postgresql/dml/: data.sql
user-service/: .env.template  .gitignore  Dockerfile  pom.xml
user-service/src/main/java/it/academy/fitness_studio/: FitnessStudioApplication.java
user-service/src/main/java/it/academy/fitness_studio/actuator/: UserCountInfoContributor.java
user-service/src/main/java/it/academy/fitness_studio/audit/: Action.java  AuditAspect.java  AuditCode.java  AuditTrailListener.java  Auditable.java  SpringSecurityAuditorAware.java
user-service/src/main/java/it/academy/fitness_studio/configuration/: MessagingConfiguration.java  SecurityConfig.java  ServiceConfiguration.java  UserServiceConfiguration.java
user-service/src/main/java/it/academy/fitness_studio/configuration/kafka/: KafkaConfiguration.java
user-service/src/main/java/it/academy/fitness_studio/core/converter/jackson/: CustomBigDecimalConverter.java  CustomInstantConverter.java  StringToInstantConverter.java
user-service/src/main/java/it/academy/fitness_studio/core/dto/error/: ExceptionStructuredDTO.java
user-service/src/main/java/it/academy/fitness_studio/core/dto/user/: UserDTO.java  UserHolder.java  UserLoginDTO.java  UserModel.java  UserRegistrationDTO.java
user-service/src/main/java/it/academy/fitness_studio/core/enums/: UserRole.java
user-service/src/main/java/it/academy/fitness_studio/core/exception/: UserNotFoundException.java
user-service/src/main/java/it/academy/fitness_studio/core/validator/: ValueOfEnumValidator.java
user-service/src/main/java/it/academy/fitness_studio/dao/api/: AuthenticationDao.java  IAuthenticationDao.java  IUserDao.java  UserDao.java
user-service/src/main/java/it/academy/fitness_studio/entity/: RoleEntity.java  StatusEntity.java  UserEntity.java
user-service/src/main/java/it/academy/fitness_studio/kafka/schema/: Verification.java
user-service/src/main/java/it/academy/fitness_studio/messaging/: VerificationMessageProducerImpl.java
user-service/src/main/java/it/academy/fitness_studio/messaging/api/: MessageProducer.java
user-service/src/main/java/it/academy/fitness_studio/service/: AuthenticationService.java  AuthenticationServiceImpl.java  MailService.java  UserHolder.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/it/academy/fitness_studio/service/api/: AuthenticationService.java  IAuthenticationService.java  IMailService.java  IUserService.java  UserService.java
user-service/src/main/java/it/academy/fitness_studio/web/: ExceptionGlobal.java
user-service/src/main/java/it/academy/fitness_studio/web/controllers/: AuthenticationController.java  UserController.java
user-service/src/main/java/it/academy/fitness_studio/web/filter/: JwtFilter.java
user-service/src/main/java/it/academy/fitness_studio/web/utils/: JwtTokenHandler.java  UserHolder.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/config/: application.yml
user-service/src/test/java/it/academy/fitness_studio/: FitnessStudioApplicationTests.java  ServiceConfigTest.java
user-service/src/test/java/it/academy/fitness_studio/integration/: IntegrationTestBase.java  TestApplicationRunner.java
user-service/src/test/java/it/academy/fitness_studio/integration/annotaton/: IT.java
user-service/src/test/java/it/academy/fitness_studio/integration/service/: UserServiceTest.java
user-service/src/test/java/it/academy/fitness_studio/service/: UserServiceIntegrationTest.java  UserServiceTest.java
user-service/src/test/resources/: application-integrationtest.properties  application-integrationtest.yml  application-test.yml
user-service/src/test/resources/db/changelog/: db.changelog-1.0.sql
user-service/src/test/resources/sql/: data.sql
users-service/: Dockerfile  pom.xml
(+270 files in other folders)
